const ru = {
  message: {
    support: "Техподдержка",
    workingHours: "Режим работы",
    workingHoursInfo: "ПН-ВС: 10:00 - 23:00",
    search: "Поиск",
    basket: "Корзина",
    favorites: "Избраное",
    tagline: "Развлекайтесь с нами!",
    godOfWar: "Эпические приключения",
    look: "Посмотреть",
    gta5: "Криминальный мир",
    tekken8: "Красивые приёмы",
    rdr2: "Красивый открыйтый мир",
    hollowKnight: "Завораживающий сюжет",
    price: "Стоимость",
    soon: "Скоро",
    buy: "Купить",
    inBasket: "В корзине",
    released: "Дата выхода",
    addCart: "В корзину",
    added: "Добавлено",
    description: "Описание",
    cleare: "Очистить",
    totalProducts: "Всего товаров",
    totalAmount: "Общая сумма",
    basketEmpty: "Корзина пуста",
    back: "Вернуться",
    favoritesEmpty: "Список желаний пуст",
    new: "Новинки",
    popular: "Популярные",
    notFound: "Страницу не найдено",
    backHome: "Вернуться на главную",
    recommendations: "Рекомендации",
    resultSearch: "Результаты по запросу",
    noResult: "Нет результатов"
  }
}

export default ru